# Anno1404To1800BuildingConverter

./: Anno1404To1800BuildingConverter.sln  README.md
Anno1404To1800BuildingConverter/: 2gltf2.py  Anno1404To1800BuildingConverter.csproj  Building1404.cs  Cloth1404.cs  Collision1404.cs  Config.cs  ConfigPath.cs  DDSImage.cs  DamageTransform1404.cs  File1404.cs  Model1404.cs  ModelOrCloth1404.cs  Particle1404.cs  Paths.cs  Polygon.cs  PolygonVertice.cs  Program.cs  Transform.cs  Vector.cs  XmlNodeExtensions.cs  config.json  copySelectedVertexIndices.py
